spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:3306/challengeforo_db
spring.datasource.username=root
spring.datasource.password=Juanitube69-!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.secret=esotilin69-!
api.security.jwt.secret=${JWT_SECRET:esotilin69-!}
